date=December 30th, 2013
lib.jdk.level=1.5
lib.copyright=Copyright (C) 2011-2013
lib.prettyVersion=1.0
lib.prettyName=FieldFX Scripting Library
lib.url=http://www.jackkern.com/fieldfx/lang
lib.category=Language
lib.sentence=This library implements a bare-bones scripting engine that can easily be extended by registering your own commands.
lib.paragraph=
lib.dependencies=processing.core.*, com.fieldfx.math, com.fieldfx.serialize
lib.keywords=scripting, byte-code, interpreter, expression evaluation
source.host=github.com
source.url=
source.dependencies=processing.core.*, com.fieldfx.math, com.fieldfx.serialize
tested.platform=OSX 10.8.5
tested.processingVersion=2.3