date=December 30th, 2013
lib.jdk.level=1.5
lib.copyright=Copyright (C) 2011-2013
lib.prettyVersion=1.0
lib.prettyName=FieldFX Math Library
lib.url=http://www.jackkern.com/fieldfx/math
lib.category=Math
lib.sentence=This library contains a variety of classes to make common linear algebra operations simple and concice.  
lib.paragraph=
lib.dependencies=processing.core.*, com.fieldfx.serialize
lib.keywords=vector, matrix, line, line segment, polygon, axis-aligned bounds, oriented bounds
source.host=github.com
source.url=
source.dependencies=processing.core.*, com.fieldfx.serialize
tested.platform=OSX 10.8.5
tested.processingVersion=2.3