date=December 30th, 2013
lib.jdk.level=1.5
lib.copyright=Copyright (C) 2011-2013
lib.prettyVersion=1.0
lib.prettyName=FieldFX Mesh Loading Library
lib.url=http://www.jackkern.com/fieldfx/mesh
lib.category=Math
lib.sentence=
lib.paragraph=
lib.dependencies=processing.core.*, com.fieldfx.math, com.fieldfx.serialize, com.fieldfx.util
lib.keywords=
source.host=github.com
source.url=
source.dependencies=processing.core.*, com.fieldfx.math, com.fieldfx.serialize, com.fieldfx.util
tested.platform=OSX 10.8.5
tested.processingVersion=2.3