date=December 30th, 2013
lib.jdk.level=1.5
lib.copyright=Copyright (C) 2011-2013
lib.prettyVersion=1.0
lib.prettyName=FieldFX Peer to Peer Networking Library
lib.url=http://www.jackkern.com/fieldfx/net
lib.category=Networking
lib.sentence=This library implements a simple real-time peer to peer networking framework for running code across a number of machines on a network 
lib.paragraph=
lib.dependencies=processing.core.*, com.fieldfx.math, com.fieldfx.serialize, com.fieldfx.util
lib.keywords=
source.host=github.com
source.url=
source.dependencies=processing.core.*, com.fieldfx.math, com.fieldfx.serialize, com.fieldfx.util
tested.platform=OSX 10.8.5
tested.processingVersion=2.3