date=December 30th, 2013
lib.jdk.level=1.5
lib.copyright=Copyright (C) 2011-2013
lib.prettyVersion=1.0
lib.prettyName=FieldFX Data Serialization Library
lib.url=http://www.jackkern.com/fieldfx/serialize
lib.category=Data
lib.sentence=This library can facilitate saving and loading of java objects between JSON, XML and Binary formats 
lib.paragraph=
lib.dependencies=processing.core.*
lib.keywords=serialization, data, json, xml, binary
source.host=github.com
source.url=
source.dependencies=processing.core.*
tested.platform=OSX 10.8.5
tested.processingVersion=2.3