date=December 30th, 2013
lib.jdk.level=1.5
lib.copyright=Copyright (C) 2011-2013
lib.prettyVersion=1.0
lib.prettyName=FieldFX Utilities Library
lib.url=http://www.jackkern.com/fieldfx/util
lib.category=
lib.sentence=This library contains a set of helper classes used by some of the fieldfx libraries.
lib.paragraph=
lib.dependencies=processing.core.*, com.fieldfx.serialization
lib.keywords=tokenization, csv parsing
source.host=github.com
source.url=
source.dependencies=processing.core.*, com.fieldfx.serialization
tested.platform=OSX 10.8.5
tested.processingVersion=2.3